<!DOCTYPE html>

<html>
<head>
<title>Page Title</title>
<script>
//function a(){
//	//'use strict';
//	var x=3;
//	console.log(eval('var x=6; x'));
//	console.log(x);
//}
//a();

//var obj=Object.create(null,{
//		x:{
//			value:1,
//			configurable:true
//		}
//	});
//console.log(obj.x);
//delete obj.x;
//console.log(obj.x);

(function(){
	//'use strict';
	var y=0;
	alert(y);
	delete y;
	alert(y);
	var obj={
			x:1
		};
	console.log(obj.x);
	delete obj.x;
	console.log(obj.x);
}());


</script>
</head>

<body>

</body>
</html>
